<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>CSGO2 blog</title>
  <link rel="stylesheet" href="style.css">
 <meta name="description" content="荒らし共栄圏">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#a9ceec">
    <meta property="og:url" content="https://hatchingchick.github.io/blog">
    <meta property="og:type" content="article">
    <meta property="og:title" content="CSGO2">
    <meta property="og:description" content="荒らし共栄圏">
    <meta property="og:site_name" content="荒連同盟国通信">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1129624522304270457/1170336536345186314/547c2e8dcd11b384.png">
</head>
<body>
  <header>
    <h1>荒らし共栄圏公式</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
 background-image: url('https://img.atwiki.jp/the_aarr/icon/6c8bed67e298915ab64a14632210b2e9'); 
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-left: 20px;
}

nav li:first-child {
  margin-left: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
}

article {
  margin-bottom: 40px;
}

article h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

article p {
  line-height: 1.5;
}

footer {
  background-color: #ccc;
  padding: 20px;
  text-align: center;
}

</style>
<p>荒らし共栄圏は荒らし連合軍(AARR)内に存在したとされる架空の宗派である</p>
    <article>
      <h2>ワッパステイとは</h2>
<p>ワッパステイとは荒らし連合軍指導者のaaruと同盟を結び新たな荒らし団体、荒らし共栄圏を新しく作り上げた。現在はReinという名前で活動している</p>
<br>
<p>ワッパステイの顔とされる動画が広く回っているが、それらは全て反荒らし連合組織"freeze"で活動する冥王サウロンの物である。</p>
 <font color="#808000">alias +dk "+attack; +duck"<br>
alias -dk "-attack; -duck"<br>
bind mouse1 "+dk"<br>
<br>
</font>
<p>また、ワッパステイの犯罪実績などという情報も広まっているがそれらは全て冥王サウロンの広めたデマや彼自身の行いであり、ワッパステイ(現rein)は犯罪をしていないことが確認されている</p>
<br>
 <font color="red"></font>
<br>
<iframe src="https://discord.com/widget?id=1129624154925174898&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </article>
   
   
  </main>
 <footer>
  <p>Copyright © 2023 hatchingchicks.
    <a href="https://discord.gg/huang-rashiza-tan-qing-aarr-1129624154925174898">Discord server</a>
  </p>
</footer>
</body>
</html>
